.gig{
    display: flex;
   justify-content: center;
   .container{
    width: 1400px;
    display: flex;
    align-items: center;
    padding: 30px 0px;
    gap:50px;


    .left{
    
    flex: 2;
    // display: flex;
    flex-direction: column;
    gap:20px;
   

    .breadcrums{
        font-weight: 300;
        font-size: 13px;
        color:#555;
        // gap:10px

    }

    .user{
        display: flex;
        align-items: center;
        gap:20px;
       


       .profilePicture{
            width: 32px;
             height: 32px;
            border-radius: 50%;
        }

        span{
            font-weight: 500;
            font-size: 14px;
        }
         .star{
            display: flex;
            align-items: center;
            gap:5px;
            img{
                width: 14px;
                height: 14px;
            }
            span{
                font-size: 25px;
                font-weight: bold;
                color:#ffc108
            }
           
         }
    }
    .slider{
        
        height: 600px;
        width: 600px;
        object-fit: contain;
    }
    h2{
        font-weight: 300;
    }
    p{
        font-weight: 300;
        color:#999;
        line-height: 25px;

    }
    .seller{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap:20px;
        .user{
         display: flex;align-items: center;
         gap:20px;
        
        img{
            width: 100px;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap:20px;
            .star{
                display: flex;
                align-items: center;
                gap:5px;
                img{
                    width: 14px;
                    height: 14px;
                }
                span{
                    font-size: 25px;
                    font-weight: bold;
                    color:#ffc108
                }
             }
             button{
                padding:10px;
                border-radius: 5px;
                border: 1px solid grey;
                cursor: pointer;
            }
        }
        }

        .boxes{
            border:1px solid lightgrey;
            margin-top: 20px;
            padding: 20px;
           border-radius:5px;
           width: 800px;
          .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          
            .item{
                width: 300px;
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                gap:20px;

                .title{
                    font-weight: 300;
                }
                hr{
                    height: 0;
                    border:1px solid lightgrey;
                 margin-bottom: 20px;
                }
            }

          }
        }
       
    }

    .review{
        margin-top: 50px;

        .item{
            display: flex;
            flex-direction: column;
             gap:20px;
            margin: 20px  0px;
            .user{
                display: flex;
                align-items: center;
                .pp{
                    height: 50px;
                    width: 50px;
                    border-radius:50%
                }
                .country{
                    display: flex;
                    align-items: center;
                    gap:15px;
                    // padding: 10px 10px;
                    img{
                        width: 24px;
                        height: 24px;
                        border-radius:50%

                    }
                }
            }
            .star{
                display: flex;
                align-items: center;
                gap:5px;
                img{
                    width: 14px;
                    height: 14px;
                }
                span{
                    font-size: 25px;
                    font-weight: bold;
                    color:#ffc108
                }
             }
             p{
                width: 700px;
             }
             .helpful{
                display: flex;
                align-items: center;
                gap:20px;

                img{
                    width: 14px;
                }
                
             }
             

            
        }
        hr{
            border: 0.5 solid lightgrey;
         }
    }
    
    }

    .right{
        flex:1;
 display: flex;
 flex-direction: column;
 
 gap:20px;
 padding:20px;
 border:1px solid lightgrey;
 border-radius: 5px;
 position:sticky;
 height:max-content;
 top:150px;
 max-height: 500px;
  .price{
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3{
       font-weight: 300;
    }
    h2{
       font-weight: 500;
    }
  }
  p{
    color:grey;
    margin:10px 0px;
  }
  .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    img{
        width: 20px;
        padding: 0px 10px;
    }

  }
  .feature{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap:20px;
    .item{
        display: flex;
        align-items: center;
        gap:20px;
        font-weight: 300;
        color:grey;

        img{
           width: 14px;

        }
    }
  }
    }
     button{
        color:white;
        background-color:#1dbf73 ;
        font-weight: 300;
        padding: 5px 10px;
        cursor: pointer;
        border: none;
        font-weight: 14px;
     }
   }
}